# otus_java_PR_2021_12

./: README.md  build.gradle  settings.gradle
L01-gradle-libApiUse/: build.gradle
L07-lombok/: build.gradle
L07-lombok/src/main/java/ru/otus/lombokdemo/: App.java  Person.java
L07-lombok/src/main/java/ru/otus/lombokdemo/step1_getters_setters/: PersonLombok1a.java  PersonLombok1b.java
L07-lombok/src/main/java/ru/otus/lombokdemo/step2_tostring/: PersonLombok2.java
L07-lombok/src/main/java/ru/otus/lombokdemo/step3_equals_hashcode/: PersonLombok3.java
L07-lombok/src/main/java/ru/otus/lombokdemo/step4_constructor/: PersonLombok4.java
L07-lombok/src/main/java/ru/otus/lombokdemo/step5_data/: PersonLombok5.java
L08-remoteDebug/: runJol
L08-remoteDebug/src/main/java/ru/otus/: RemoteDebug.java
L08-remoteDebug/src/main/java/ru/otus/jol/: ClassLayoutDemo.java  JolExample.java
L09-byteCodes/src/main/java/ru/otus/aop/proxy/: Ioc.java
L10-java8/src/main/java/stream/: StudentComparators.java
L11-solid/src/main/java/ru/otus/l11/encapsulation/: EncapsusationDemo.java  EncapsusationDemo2.java
L11-solid/src/main/java/ru/otus/l11/polymorphism/: PolyGood.java  SimplePolymorpism.java
L13-creationalPatterns/src/main/java/ru/otus/objectpool/: DemoJdk.java
L15-io/demo/src/main/java/ru/otus/io/: DemoIO.java
L16-nio-logging/src/main/java/ru/otus/nio/: FilesExample.java
L17-jdbc/homework/: build.gradle
L18-rdbms/: 01-explain.sql
L18-rdbms/docker/pgadmin/: Dockerfile
L19-hibernate/src/main/java/ru/otus/exercise/: Main.java
L19-hibernate/src/main/java/ru/otus/solution1/: Main.java
L19-hibernate/src/main/java/ru/otus/solution2/: Main.java
L19-hibernate/src/main/java/ru/otus/solution3/: Main.java
L21-cache/src/main/java/ru/otus/references/: ReferenceDemo.java  WeakMapDemo.java
L24-di/class-demo/: build.gradle
L26-websocket/application/src/main/java/ru/otus/mainpackage/welcome/: GreetingController.java
L28-JMS/classwork/client/: build.gradle
L28-JMS/classwork/client/src/main/java/ru/otus/jms/client/: JmsClientStarter.java
L28-JMS/classwork/client/src/main/java/ru/otus/jms/client/config/: RabbitConfig.java
L28-JMS/classwork/client/src/main/java/ru/otus/jms/client/mq/: MqProducer.java
L28-JMS/classwork/server/: build.gradle
L28-JMS/classwork/server/src/main/java/ru/otus/jms/client/: JmsServerStarter.java
L28-JMS/classwork/server/src/main/java/ru/otus/jms/client/api/: Receiver.java
L28-JMS/classwork/server/src/main/java/ru/otus/jms/client/services/: HeavyBusinessService.java  HeavyBusinessServiceImpl.java
L28-JMS/docker/: runRabbit.src
L28-JMS/solution/client/: build.gradle
L28-JMS/solution/client/src/main/java/ru/otus/jms/client/config/: RabbitConfig.java
L28-JMS/solution/client/src/main/java/ru/otus/jms/client/mq/: MqProducer.java
L28-JMS/solution/client/src/main/java/ru/otus/jms/client/shell/: ShellUI.java
L28-JMS/solution/client/src/main/resources/: application.yml
L28-JMS/solution/server/: build.gradle
L28-JMS/solution/server/src/main/java/ru/otus/jms/client/config/: RabbitConfig.java
L28-JMS/solution/server/src/main/resources/: application.yml
L29-QA/example/src/main/java/ru/otus/qa/jpa/: User.java
L29-QA/example/src/main/java/ru/otus/qa/repository/: UserRepository.java
L29-QA/example/src/main/java/ru/otus/qa/service/: UserService.java
L29-QA/example/src/main/resources/db/migration/: V1__initial_schema.sql
L29-QA/solution/: build.gradle
L29-QA/solution/src/main/java/ru/otus/qa/: Starter.java
L29-QA/solution/src/main/java/ru/otus/qa/controllers/: UserController.java
L29-QA/solution/src/main/java/ru/otus/qa/jpa/: User.java
L29-QA/solution/src/main/java/ru/otus/qa/service/: UserServiceImpl.java
L29-QA/solution/src/test/java/ru/otus/intqa/cucumber/: CucumberSpringConfiguration.java  RunCucumberTests.java  UserSteps.java
L29-QA/solution/src/test/java/ru/otus/intqa/db/: SamplePostgresContainer.java  SamplePostgresFlywayContainer.java
L29-QA/solution/src/test/java/ru/otus/qa/: StarterTest.java
L29-QA/solution/src/test/java/ru/otus/qa/controllers/: UserControllerTest.java
L29-QA/solution/src/test/resources/: application-test-containers-flyway.yml  application-test-containers.yml
L29-QA/solution/src/test/resources/ru/otus/intqa/cucumber/: add_user.feature
L33-messagingSystem/MessageSystemApp/: build.gradle
buildSrc/src/main/java/: Versions.java
