rootProject.name = 'otusJava'

include 'L01-gradle'
include 'L01-gradle-libApi'
include 'L01-gradle-libApiUse'
include 'L02-qa'
include 'L03-generics'
include 'L04-collections'
include 'L05-reflections'
include 'L06-gc'
include 'L07-lombok'
include 'L08-remoteDebug'
include 'L09-byteCodes'
include 'L10-java8'

include 'L11-solid'
include 'L12-behavioralPatterns'
include 'L13-creationalPatterns'

include 'L14-structuralPatterns:demo'
include 'L14-structuralPatterns:homework'

include 'L15-io:demo'
include 'L15-io:homework'

include 'L16-nio-logging'

include 'L17-jdbc:demo'
include 'L17-jdbc:homework'
include 'L18-rdbms'
include 'L19-hibernate'
include 'L20-jpql:class-demo'
include 'L20-jpql:homework-template'

include 'L21-cache'


include 'L22-webServer'

include 'L23-noSQL:mongo-db-demo'
include 'L23-noSQL:mongo-db-reactive-demo'
include 'L23-noSQL:neo4j-demo'
include 'L23-noSQL:redis-demo'
include 'L23-noSQL:cassandra-demo'

include 'L24-di:class-demo'
include 'L24-di:homework-template'

include 'L25-springBootMvc'

include 'L26-websocket:websocket'
include 'L26-websocket:messager'
include 'L26-websocket:messager-starter'
include 'L26-websocket:application'

include 'L27-springDataJdbc'
include 'L28-JMS:solution:client'
include 'L28-JMS:solution:server'
include 'L28-JMS:classwork:client'
include 'L28-JMS:classwork:server'

include 'L29-QA:example'
include 'L29-QA:solution'

include 'L30-threads'
include 'L31-JMM'
include 'L32-Executors'

include 'L33-messagingSystem:ConcurrentCollections'
include 'L33-messagingSystem:MessageSystem'
include 'L33-messagingSystem:MessageSystemApp'

include 'L36-NIO'
