plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    dependencies {
        compileOnly "org.projectlombok:lombok:${Versions.lombok}"
        annotationProcessor "org.projectlombok:lombok:${Versions.lombok}"

        implementation 'org.springframework.boot:spring-boot-starter'
        // Web
        implementation 'org.springframework.boot:spring-boot-starter-web'
        // DB
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'
        implementation 'com.google.code.findbugs:jsr305'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

test {
}