plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    dependencies {
        compileOnly "org.projectlombok:lombok:${Versions.lombok}"
        annotationProcessor "org.projectlombok:lombok:${Versions.lombok}"

        implementation 'org.springframework.boot:spring-boot-starter'
        // Web
        implementation 'org.springframework.boot:spring-boot-starter-web'
        // DB
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'
        implementation 'com.google.code.findbugs:jsr305'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


        implementation 'com.google.code.gson:gson'

        //tests
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // test containers
        implementation platform('org.testcontainers:testcontainers-bom:1.15.3') //import bom
        testImplementation 'org.testcontainers:postgresql' //no version specified
        testImplementation 'org.testcontainers:junit-jupiter'
        // BDD
        testImplementation 'io.cucumber:cucumber-java:7.2.3'
        testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.2.3'
        testImplementation 'io.cucumber:cucumber-spring:7.2.3'
        testImplementation 'org.junit.platform:junit-platform-suite:1.8.1'

    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}